# 3002

./: README.md
src/: BlazorShop.csproj  BlazorShop.sln  Program.cs  app.db  app.db-shm  app.db-wal
src/Components/: App.razor  Routes.razor  _Imports.razor
src/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
src/Components/Layout/: ManageNavMenu.razor  NavMenu.razor
src/Components/Pages/: Auth.razor
src/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Components/Pages/Categories/: Create.razor  (+4 more)
src/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs  app.db  app.db-shm  app.db-wal
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231114122728_v2.Designer.cs  20231116161835_v2.Designer.cs  20231116161835_v2.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
src/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
src/Models/: Category.cs  Product.cs
src/Properties/: launchSettings.json
src/wwwroot/: app.css
(+27 files in other folders)
